MYSQL_ROOT_PASSWORD=Admin#1234
MYSQL_DATABASE=sys
MYSQL_USER=sekre
MYSQL_PASSWORD=Admin#1234
DB_HOST=192.168.88.250
DB_PORT=3306
DB_USER=sekre
DB_PASSWORD=Admin#1234
DB_NAME=sys
DATABASE_URL=sekre:Admin#1234@tcp(192.168.88.250:3306)/sys?parseTime=true
